html {
  scroll-behavior: smooth;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}


  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
    transition: ease-out; /* Transistionen funkade inte alls kom ih√•g det*/
  }
 #overlay, #myvideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
 }

  #overlay div{
    position: fixed;
    top: 25%;
    text-align: center;
    color: #f1f1f1;
    width: 25%;
    padding: 20px;
    left: 36%;
    right: auto;

  }

  #overlay h1{
    text-shadow: 3px 6px black;
    font-family: 'Bebas Neue', cursive;
    color: orange;
    font-size: 9em;
    margin: 0%;
    align-self: center;
    justify-self: center;
    font-weight: 400;
  }

  #overlay h2{
    text-shadow: 0.04em 0.08em black;
    font-family: 'Bebas Neue', cursive;
    color: #1082d0;
    font-size: 1.8em;
    margin: 0%;
    align-self: center;
    justify-self: center;
    font-weight: 400;
  }

  #overlay button{
    cursor: pointer; 
    background-color: #1082d0 ;
    border: none;
    color: white;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.3em; 
    font-family:'Bebas Neue', cursive; 
    margin:1em;
    text-shadow: 0.04em 0.08em black;
    border-radius: 0.3em;
    box-shadow: 0.2em 0.2em #999;
  }

  #overlay button:hover {background-color: #0b6eaf;
        transform: translateY(0.2em);
        transform: translateX(0.2em);
        box-shadow: 0 0;
      }

    body {
         background-color:#0c0c0cef;
         margin: 0;
         max-width: 100%;
     }
     .mobile{
       display: none;
     }
     
     .gridwrapper {
       display: grid;
       grid-template-areas: 
       "he"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "fo"
       "fo"
 
       ;
       grid-template-columns: 100vw;
       grid-template-rows: repeat(22, 40vh);
       grid-gap: 1vh;
       margin: 0;
       animation: fadein 3s
     }
 
     header{
       background: linear-gradient( -45deg,#1082d0,#239ef0,#df8124, #b86511);
       background-size: 150%;
       animation: change 8s ease-in-out infinite;
       margin: 15px;
       display: flex;
       z-index:2;
       grid-area: he;
       min-height: 16em;
       }
 
     @keyframes change {
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
     }
 
     #logo{
       flex: 1;
       font-family: 'Bebas Neue', cursive;
       font-size: 5em;
       margin-left: 0.5em;
       margin-top: 0;
       align-self: flex-start;
      
    
     }
 
     header #name {
       flex: 2; 
       display: flex;
       flex-direction: column;
       align-content: center;
       justify-content: center;
     
       
     }
 
     #name h2{
       text-shadow: 3px 6px black;
       font-family: 'Bebas Neue', cursive;
       color: orange;
       font-size: 9em;
       margin: 0%;
       align-self: center;
       justify-self: center;
       font-weight: 400;
       ;
      
     }
 
     #name p{
       align-self: center;
       margin: 0.2em;
       background-color: orange;
       font-family:'IBM Plex Mono';
       font-weight: 100;
       padding: 0px 2px;
       font-size: 0.8em;
       
     }
 
     .desktop {
       flex: 1;
       margin: 1em 2em;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
     }
 
     .desktop a{
       font-family: 'Bebas Neue', cursive; 
       font-size: 1.3em;
       text-decoration: none;
       color:black;
       letter-spacing: 2px;
       padding: 0 0.5em;
       
     }
 
      .visited:visited {
       color:rgb(255, 166, 0);
       text-shadow: 5px 1px black;
     }
 
    #ph-grid{
      grid-area: ph ;
    }
    
    #photograph_text {
      width: 15vw;
      width: min-content;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  padding-bottom: 2em;
  width: 100%;
  height: 34.5vw;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.card2 {
  height: 28.5vw;
}

.card3 {
  height:18vw;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

    #videos_text {
      width: 8vw;
      width: min-content;
    }

    #creative_text {
      width: 11vw;
      width: min-content;
    }

    #contact {
      width: 10vw;
      width: min-content;
      margin:2vh;
    }

    .rubrik {
     font-family: 'IBM Plex Mono';
     margin:  0 0.49em ;
     font-size: 2em;
     font-weight: 100;
     letter-spacing: 2px;
     padding: 0em 0.2em;
     color: rgb(0, 0, 0);
     background-color: #dd7914;
     width: min-content;
   }

   .grid_flex {
     padding: 1em;
     column-count: 4;
     }
     
     img{
       width: 100%;
       margin-bottom: 1em;
     }
 
     .grid_flex_v {
       padding: 1em;
       column-count:1;
       
       }
       .grid_flex_v_2 {
        display: flex; 
        justify-content: space-evenly;
         }
 
   .video {
     width: 100%;
     margin-bottom: 1em;
     z-index: 2;
   }
 
   .video_mobile {
     width: 40%;
     margin-bottom: 1em;
     z-index: 2;
     padding: 5vw;  
    
   }
 
   footer {
     grid-area: fo;
     display: flex;
     justify-content: center;
     vertical-align: middle;
     z-index: 2;
     align-self: center;
   }
 
   footer p { 
     font-family: 'IBM Plex Mono';
     margin:  0.49em ;
     padding: 0em 0.2em;
     color: #dd7914;
     width: fit-content;
   }
 
     #insta{
     width: 10vh;
     align-self: flex-end;
     height: auto;
    }
 
   #gridwrapper2 {
     background-color:  #b86511;
     grid-gap: 0;
     margin: 0;
   }

  #gridwrapper2{ 
  display: grid;
  grid-template-areas: 
  "he he"
  "he he"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar2 ar2"
  "ar2 ar2"
  "ar2 ar2"
  "ar2 ar2"
  "fo fo"
  ;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(14, 20vh);
  grid-gap: 1vh;  
  margin: 0;
  animation: fadein 3s
 }

   #header2{
     margin: 15px 15px 0px 15px;
     grid-area: he;
   }
 
   .fade_in {
     animation: fadein 1s;
     grid-area: ar;
     margin: 0 15px 15px 15px;
   }
 
   @keyframes fadein {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
 
   #ar1_about {
     background-color: rgb(231, 231, 231);
     margin: 0 15px;
     min-height: 100%;
     z-index: 1;
     opacity: 100%;  
     display: flex;  
     justify-self: center;
     align-self: center;
     justify-items: center;
     flex-direction: column;
   }
 
   #ar1_about h2{
   font-family: 'Bebas Neue', cursive;
   color: orange;
   font-size: 3em;
   margin: 0%;
   text-align: center;
   font-weight: 400;
   padding: 0.5em 0 0;
 }
 
 #ar1_about #img_about {
   width: 20vw;
   height: auto;
   align-self: center;
 } 
 
 #ar1_about h3 {
 
   align-self: center;
   margin: 0.1em;
   font-family:'IBM Plex Mono';
   font-weight: 5000;
   font-size: 1.5em;
 }
 
 #ar1_about #about_txt {
   padding: 5vh 32vw 0;
   align-self: center;
   margin: 0.2em;
   padding-left: 33vw;
   font-family:'IBM Plex Mono';
   font-weight: 100;
   font-size: 1em;
   text-align: center;
 }

 #ar2_about {
 grid-area: ar2;
 margin: 0 15px;
  display: grid;
  grid-template-areas: 
  "img txt"
  "img txt"
  "fo fo"
  ;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(3, 40vh);
  grid-gap: 1vh;  
  background-color: rgb(231, 231, 231); 
  
 }

 #img_about_2 {
   grid-area: img;
   height: 94%;
   width: auto;
   justify-self: end;
   margin: 2em;
 }

 #img_txt{
   grid-area: txt;
   font-family:'IBM Plex Mono';
   font-weight: 100;
   font-size: 1em;
   padding:2vw 20vw 0 0;
   
 }



 @media screen and (max-width: 992px) {
  body {
       margin: 0;
       max-width: 100%;
  }

  .gridwrapper {
    grid-template-areas: 
    "he"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "ph"
    "fo"
    "fo"

    ;
    grid-template-rows: repeat(28, 42.5vh);
  }
  

  header {
    min-height: 13vw;
  }

  #logo{
    font-size: 4em;
    margin-left: 0.25em;
    margin-top: 0;
    flex: 1.5;
  }


  #name h2{
    text-shadow: 3px 6px black;
    font-size: 7em;
    ;
   
  }

  #name p{
    font-size: 0.5em;
    
  }

  .desktop {
    margin: 1em 1em;
    flex: 1.5;
    letter-spacing: 1em;
  }

  .desktop a{
    font-size: 1em;
    padding: 0 0.1em;
    
  }

  .grid_flex {
    column-count: 2 ;
    }

    .flip-card {
      height: 69vw;
    }


    .card2 {
      height: 58vw;
    }

   .video_mobile {
    margin: 1em 1em;
  }
  
    #ar1_about #about_txt {
      padding: 5vh 28vw 0;
      text-align: center;
      font-size: 0.8em;
    }

    #img_txt {
      font-size: 0.8em;
      padding:2vw 20vw 0 0;
    }

    #img_about_2 {
      height: 85%;
    }

  #gridwrapper2{ 
  
  grid-template-areas: 
  "he he"
  "he he"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar2 ar2"
  "ar2 ar2"
  "ar2 ar2"
  "ar2 ar2"
  "fo fo"
  ;
  grid-template-rows: repeat(13, 20vh);
 }
 @media screen and (max-width: 768px) {


#overlay {
  display: none;
}

.desktop {
  display: none;
}

.mobile {
  display: contents;
}

  .gridwrapper {
    grid-template-areas: 
       "he"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "ph"
       "fo"
 
       ;
    grid-template-rows: repeat(54, 40vh);
  }

  header{
    margin: 1em;
    z-index:2;
    min-height: 6vh;
    }


  #logo{
    font-size: 3em;
    margin-left: 0.25em;
    margin-top: 0;
    flex: 1;
  }


  #name h2{
    text-shadow: 3px 6px black;
    font-size: 5em;
    ;
   
  }

  #name p{
    margin: 0.2em;
    padding: 0px 2px;
    font-size: 0.6em;
    
  }
 
  .nav_mobile {
    flex: 1;
  }

  .openbtn {
    flex: 1;
    background-color:rgba(0, 0, 0, 0);
    font-size:  2.5em;
    cursor: pointer;
    color: black;
    border: none;
    margin-right: 0.25em;
    text-align: right;
    padding:0;
    align-self: flex-start;
}

.sidepanel {
  height: 100vh; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color:#dd7914 ; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}
  
  /* The sidepanel links */
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'Bebas Neue', cursive;
  }

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 4em;
  margin-left: 10vw;
}

.rubrik {
  font-size: 1.5em;
}
  .grid_flex {
    column-count: 1;
    }

    .grid_flex_v_2{
      display: flex;
      flex-direction: column;
     }

     .flip-card {
      height: 137vw;
    }

    .card2 {
      height: 114vw;
    }

    .video_mobile {
      width: 80%;
      margin: 0.5em 0;
      align-self: center;
    }
    
#header2 {
  height: 30vh;
}
  
  #ar1_about h2{
  font-size: 2em;
  }
  
  #ar1_about img {
    width: 45vw;
  } 
  
  #ar1_about h3 {
    font-size: 1em;
  }
  
  #ar1_about p {
    margin: 0.2em;
    font-size: 0.8em;
    padding:5vw
  }

  #gridwrapper2 {
  grid-template-areas: 
  "he he"
  "he he"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar ar"
  "ar2 ar2"
  "ar2 ar2"
  "ar2 ar2"

  "fo fo"
  ;
  grid-template-rows: repeat(10, 15vh);
 }

 #ar1_about #about_txt {
  padding: 5vh 20vw 0;
  text-align: center;
  font-size: 0.6em;
}

.fade_in {
  margin: 0 ;
}
 
#ar2_about {
  grid-template-areas: 
  "img txt"
  "img txt"
  "img txt"
  "img txt"
  "fo fo"
  ;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(6, 10vh);
}

 #img_txt {
  font-size: 0.5em;
  padding:2vw 20vw 0 0;
}

#img_about_2 {
  height: 90%;
  justify-self: right;
  margin-right: 0;
}

 }